# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/oneguard?schema=public"

# Solana
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_ONEGUARD_PROGRAM_ID="Guard1111111111111111111111111111111111111"

# API
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
